monster.title=Monster
monster.customer.title=Kerd-mo
monster.customer.content=The monster will be down tomorrow.

#mongoDB
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=Books
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=springboot
#spring.data.mongodb.password=spring
